<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
	    <link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Aggiungi un nuovo punto vendita')}"></div>
	
		<section class="section">
			<div class="columns">
				<div class="column">
	
				</div>
				<div class="column is-half">
	
					<div th:insert="~{fragments :: form_addnegozio}"></div>
	
				</div>
				<div class="column">
	
				</div>
			</div>
		</section>
	</body>
</html>