<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
	    <link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Aggiungi un nuovo articolo al catalogo')}" th:if="${articolo.id == 0}"></div>
		<div th:insert="~{fragments :: navbar (titolo='Modifica articolo presente in catalogo')}" th:unless="${articolo.id == 0}"></div>
		
	
		<section class="section">
			<div class="columns">
				<div class="column">
	
				</div>
				<div class="column is-half">
	
					<div th:insert="~{fragments :: form_addarticolo}"></div>
	
				</div>
				<div class="column">
	
				</div>
			</div>
		</section>
		<!-- 
		<div>Aggiungi un nuovo articolo al catalogo</div>
		<form th:action="@{/articolo}" method="post" th:object="${articolo}">
			<div th:if="${#fields.hasGlobalErrors()}">
				<p th:each="err:${#fields.globalErrors()}" th:text="${err}">Errore</p>
			</div>
			<div>
				<label>Descrizione:</label>
				<span><input  type="text" th:field="${articolo.descrizione}"/></span>
				<span th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}"></span>
			</div>
			<div>
				<label>Prezzo:</label>
				<span><input  type="text" step="0.1" th:field="${articolo.prezzo}"/></span>
				<span th:if="${#fields.hasErrors('prezzo')}" th:errors="*{prezzo}"></span>
			</div>
			<div>
				<label>Immagine:</label>
				<span><input  type="text" th:field="${articolo.urlimage}"/></span>
			</div>
			<div>
				Luxury:<span><input type="checkbox" th:field="*{luxury}"/></span>
			</div>
			<div>
				<label>Categoria:</label>
				<span><input  type="text" th:field="${articolo.categoria}"/></span>
				<span th:if="${#fields.hasErrors('categoria')}" th:errors="*{categoria}"></span>
			</div>
			
			<div>
				<span><button type="submit">Salva</button></span>
			</div>
		</form>
		 -->
	</body>
</html>