<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Risultati ricerca')}"></div>

		<section class="section">
			<div class="columns">
				<div class="column">
	
				</div>
				<div class="column is-half">
				
				<div>
					<!-- ////////////////////////////////////// -->
					<nav th:if="${trovati.isEmpty()}" class="panel is-success">
						<div class="panel-heading level">
							<!-- Left side -->
							<div class="level-left">
								<div class="level-item">
								    Risultati ricerca
								</div>
							</div>
							<!-- Right side -->
							<div class="level-right">
								<p class="level-item">
								</p>
							</div>
							Nessun risultato trovato
						</div>
					</nav>
					<!-- ////////////////////////////////////// -->
					<nav th:unless="${trovati.isEmpty()}" class="panel is-success">
						<div class="panel-heading level">
							<!-- Left side -->
							<div class="level-left">
								<div class="level-item">
								    Risultati ricerca
								</div>
							</div>
							<!-- Right side -->
							<div class="level-right">
								<p class="level-item">
								</p>
							</div>
						</div>
						<a th:each="articolo:${trovati}" th:href="@{'/articoli/'+${articolo.id}}" class="panel-block">
							<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
							<span th:text="${articolo.descrizione}+' € '+${articolo.prezzo}">Maglietta â‚¬2,00</span>
						</a>
						<div class="panel-block">
						</div>
					</nav>
				</div>
	
				</div>
				<div class="column">
	
				</div>
			</div>
		</section>



	</body>
</html>