<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Articolo')}"></div>
		
		<section class="section">
			<div class="columns">
				<div class="column">
				</div>
				<div class="column is-half">
					<nav th:if="${articolo.isPrenotato()}" class="panel is-success">
						<div class="panel-heading level">
							<!- Left side ->
							<div class="level-left">
								<div th:text="${articolo.descrizione}" class="level-item">
									Articolo ....
								</div>
							</div>
							<!- Right side ->
							<div class="level-right">
								<p class="level-item">
									<a sec:authorize="isAuthenticated() and hasAuthority('ADMIN')" th:href="@{'/admin/modificaArticolo/'+${articolo.id}}">
										<button class="button is-small">
											<span>Modifica</span>
										</button>
									</a>
								</p>
							</div>
						</div>

							<div class="card-content">
								<div class="columns">
									<div th:text="'prezzo: € '+${articolo.prezzo}">Prezzo</div>
								</div>
								<div class="columns">
									<span><img width="30%" th:src="${articolo.urlimage}"/></span>	  	  
								</div>
							</div>
				
							
						<div class="panel-block">
						</div>
					</nav>
					<nav th:unless="${articolo.isPrenotato()}" class="panel is-success">
						<div class="panel-heading level">
							<!- Left side ->
							<div class="level-left">
								<div th:text="${articolo.descrizione}" class="level-item">
									Articolo ....
								</div>
							</div>
							<!- Right side ->
							<div class="level-right">
								<p class="level-item">
									<a sec:authorize="isAuthenticated() and hasAuthority('ADMIN')" th:href="@{'/admin/modificaArticolo/'+${articolo.id}}">
										<button class="button is-small">
											<span>Modifica</span>
										</button>
									</a>
								</p>
							</div>
						</div>

							<div class="card-content">
								<div class="columns">
									<div th:text="'prezzo: € '+${articolo.prezzo}">Prezzo</div>
								</div>
								<div class="columns">
									<a th:href="@{'/articoli/'+${articolo.id}+'/compra'}">Prenota il ritiro in negozio</a>
								</div>
							</div>
				
							
							
						<div class="panel-block">
						</div>
					</nav>


	
				</div>
				<div class="column">
				</div>
			</div>
		</section>

	</body>
</html>