<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Ritiro')}"></div>
		
		<section class="section">
			<div class="columns">
				<div class="column">
				</div>
				<div class="column is-half">
					<nav  class="panel is-success">
						<div class="panel-heading level">
							<!- Left side ->
							<div class="level-left">
								<div th:text="${descrizione}" class="level-item">
									Articolo ....
								</div>
							</div>
							<!- Right side ->
							<div class="level-right">
								<p class="level-item">
								</p>
							</div>
						</div>
							&nbsp;&nbsp;<p>Ecco dove venire a ritirare il tuo articolo:</p><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${indirizzo}">Indirizzo</span><br>
							<a th:href="@{'/articoli/'+${articolo}+'/compra/successful'}">Conferma prenotazione</a>					
						<div class="panel-block">
						</div>
					</nav>
				</div>
				<div class="column">
				</div>
			</div>
		</section>

	</body>
</html>