<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
	    <link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Ricerca un prodotto per nome')}" ></div>
		
	
		<section class="section">
			<div class="columns">
				<div class="column">
	
				</div>
				<div class="column is-half">
	
    <div class="box">
        <form action="#" th:action="@{/cercaArticolo}"  method="post" class="form-signin">

			
			<div class="field">
			  <label class="label">Descrizione</label>
			  <div class="control">
			    <input name="descrizione" th:value="${descrizione}" class="input" type="text" placeholder="Inserire la descrizione">
			  </div>
			</div>
			
			
            
			<div class="field is-grouped">
			  <div class="control">
			    <button class="button is-link">Cerca</button>
			  </div>
			</div>

        </form>
    </div>
	
				</div>
				<div class="column">
	
				</div>
			</div>
		</section>
	</body>
</html>