<!DOCTYPE html>
<html>

<head>
	<title th:insert="~{fragments :: header_title}"></title>
    <link rel="stylesheet" href="/css/bulma.min.css" />
</head>

<body>
	<header th:insert="~{fragments :: testata}"></header>
	<div th:insert="~{fragments :: navbar (titolo='Registrazione nuovo utente')}"></div>

	<section class="section">
		<div class="columns">
			<div class="column">

			</div>
			<div class="column is-half">

				<div th:insert="~{fragments :: form_adduser}"></div>

			</div>
			<div class="column">

			</div>
		</div>
	</section>

	<!-- 
	<h1>Registrazione nuovo utente</h1>
	<form th:action="@{/register}" method="POST">
		<div>
			<label>Nome</label>
			<span><input type="text" placeholder="nome" required th:field="${user.nome}" /></span>
			<span th:if="${#fields.hasErrors('user.nome')}" th:errors="${user.nome}" th:style="'color:red'">
			</span>
		</div>
		<div>
			<label>Cognome</label>
			<span><input type="text" placeholder="cognome" required th:field="${user.cognome}" /></span>
			<span th:if="${#fields.hasErrors('user.cognome')}" th:errors="${user.cognome}" th:style="'color:red'">
			</span>
		</div>
		<div>
			<label>Email</label>
			<span><input type="text" placeholder="mail" required th:field="${user.mail}" /></span>
			<span th:if="${#fields.hasErrors('user.mail')}" th:errors="${user.mail}" th:style="'color:red'">
			</span>
		</div>
		<div>
			<label>Username</label>
			<span>
				<input type="text" placeholder="username" required th:field="${credentials.username}" />
			</span>
			<span th:if="${#fields.hasErrors('credentials.username')}" th:errors="${credentials.username}"
				th:style="'color:red'">
			</span>
		</div>
		<div>
			<label>Password</label>
			<span><input type="password" placeholder="password" required th:field="${credentials.password}" />
			</span>
			<span th:if="${#fields.hasErrors('credentials.password')}" th:errors="${credentials.password}"
				th:style="'color:red'">
			</span>
		</div>
		<div>
			<button type="submit">Registra</button>
		</div>
	</form>
	 -->
</body>

</html>