<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

	<body>

	<!-- m_header_title start -->
	<th:block th:fragment="header_title">Seconda vita</th:block > 
	<!-- m_header_title end -->

	<!-- m_testata start -->
	<section th:fragment="testata" class="hero has-background-info is-small">
		<div class="hero-body">
			<div class="columns">
				  <div class="column">
			          <img src="/images/window-display.png">
				  </div>
				  <div class="column is-two-thirds">
				      <h1 class="title">Siw Usato</h1>
			      </div>
				  <div class="column"></div>
	  		</div>
		</div>
	</section> 
	<!-- m_testata end -->

	<!-- m_navbar start -->
	<nav th:fragment="navbar (titolo)" class="navbar is-light" role="navigation"	aria-label="main navigation">
		<div class="navbar-brand">
			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start">
				<a th:href="@{/}" class="navbar-item"> Home </a>

				<div sec:authorize="isAuthenticated()" class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link"> Articoli </a>
				    <div class="navbar-dropdown">
						<a sec:authorize="hasAuthority('UTENTE') or hasAuthority('ADMIN')" th:href="@{'/articoli'}" class="navbar-item"> Catalogo </a>
						<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/admin/aggiungiNuovoArticolo'}" class="navbar-item"> Nuovo </a>
				    </div>
				</div>
				<div sec:authorize="isAuthenticated()" class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link"> Punti vendita </a>
				    <div class="navbar-dropdown">
						<a sec:authorize="hasAuthority('UTENTE') or hasAuthority('ADMIN')" th:href="@{'/negozi'}" class="navbar-item"> Negozi </a>
						<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/admin/aggiungiNuovoNegozio'}" class="navbar-item"> Nuovo </a>
				    </div>
				</div>
				<a sec:authorize="isAuthenticated() and (hasAuthority('UTENTE') or hasAuthority('ADMIN') )" th:href="@{'/prenotazioni'}" class="navbar-item">Prenotazioni</a>
				<a sec:authorize="isAuthenticated() and (hasAuthority('UTENTE') or hasAuthority('ADMIN') )" th:href="@{'/formCerca'}" class="navbar-item">Ricerca</a>
			</div>

			<!-- 
			<div sec:authorize="isAuthenticated()" class="container is-max-desktop">
			  <div class="notification"><strong th:text="${titolo}"></strong></div>
			</div>
			 -->
			<div class="container is-max-desktop">
			  <div class="notification"><strong th:text="${titolo}"></strong></div>
			</div>

			<div class="navbar-end">
				<div class="navbar-item">
				    <div th:if="${userDetails}">
						<!-- 
						<span sec:authentication="principal.authorities"></span>
						 -->
						<span th:text="'Utente: ' + ${userDetails.username}"></span>
						<span sec:authorize="isAuthenticated() and hasAuthority('UTENTE')"> ruolo: [UTENTE]</span>
						<span sec:authorize="isAuthenticated() and hasAuthority('ADMIN')"> ruolo: [ADMIN]</span>
						<span sec:authorize="isAuthenticated() and hasAuthority('VENDITORE')"> ruolo: [VENDITORE]</span>
				    </div>

					<div class="buttons">
					    <div class="button is-light" th:unless="${userDetails}">
					    	<a th:href="@{/login}"> Log in </a>
					    </div>
					    <div class="button is-light" th:if="${userDetails}">
							<a th:href="@{/logout}"> Log out </a>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- m_navbar end -->

	<!-- m_panel_elenco_articoli_in_vendita start -->
	<div th:fragment="panel_elenco_articoli_in_vendita">
		<!-- ////////////////////////////////////// -->
		<nav th:if="${articoliInVendita.isEmpty()}" class="panel is-link">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Elenco Articoli in Vendita
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
				Catalogo vuoto
			</div>
		</nav>
		<!-- ////////////////////////////////////// -->
		<nav th:unless="${articoliInVendita.isEmpty()}" class="panel is-link">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Elenco Articoli in Vendita
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
			</div>
			<a th:each="articolo:${articoliInVendita}" th:href="@{'/articoli/'+${articolo.id}}" class="panel-block">
				<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
				<span th:text="${articolo.descrizione}+' € '+${articolo.prezzo}">Maglietta â‚¬2,00</span>
			</a>
			<div class="panel-block">
			</div>
		</nav>
	</div>
	<!-- m_panel_elenco_articoli_in_vendita end -->

	<!-- m_panel_elenco_prenotazioni start -->
	<div th:fragment="panel_elenco_prenotazioni">
		<!-- ////////////////////////////////////// -->
		<nav th:if="${carrello.isEmpty()}" class="panel is-link">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Elenco prenotazioni
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
				Nessuna prenotazione
			</div>
		</nav>
		<!-- ////////////////////////////////////// -->
		<nav th:unless="${carrello.isEmpty()}" class="panel is-link">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Elenco prenotazioni
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
			</div>
			<a th:each="articolo:${carrello}" th:href="@{'/articoli/'+${articolo.id}}" class="panel-block">
				<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
				<span th:text="${articolo.descrizione}+' € '+${articolo.prezzo}">Maglietta â‚¬2,00</span>
				<a th:href="@{'/rimuovi/'+${articolo.id}}">Rimuovi</a>
			</a>
			<div class="panel-block">
			</div>
		</nav>
	</div>
	<!-- m_panel_elenco_prenotazioni end -->

	
	<!-- m_panel_elenco_negozi start -->
	<div th:fragment="panel_elenco_negozi">
		<!-- ////////////////////////////////////// -->
		<nav th:if="${negozi.isEmpty()}" class="panel is-link">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Punti vendita
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
				Aperture prossimamente
			</div>
		</nav>
		<!-- ////////////////////////////////////// -->
		<nav th:unless="${negozi.isEmpty()}" class="panel is-link">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Elenco Punti Vendita
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
			</div>
			<a th:each="negozio:${negozi}" th:href="@{'/negozi/'+${negozio.id}}" class="panel-block">
				<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
				<span th:text="${negozio.indirizzo}">Via verdi, 2</span>
			</a>
			<div class="panel-block">
			</div>
		</nav>
	</div>
	<!-- m_panel_elenco_negozi end -->

	<!-- m_form_adduser start -->
    <div th:fragment="form_adduser" class="box">
    	<!-- 
        <form action="#" th:action="@{/admin/docenti/savedocente}" th:object="${docenteform}" method="post" class="form-signin">
    	 -->
    	<form action="#" th:action="@{/register}" method="POST" class="form-signin">
			<div class="field">
				<label class="label">Nome</label>
				<div class="control">
					<input type="text" placeholder="Inserire il nome" required th:field="${user.nome}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('user.nome')}" th:errors="{user.nome}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field">
				<label class="label">Cognome</label>
				<div class="control">
					<input type="text" placeholder="Inserire il cognome" required th:field="${user.cognome}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('user.cognome')}" th:errors="{user.cognome}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field">
				<label class="label">Email</label>
				<div class="control">
					<input type="text" placeholder="Inserire l'email" required th:field="${user.mail}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('user.mail')}" th:errors="{user.mail}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field">
				<label class="label">Username</label>
				<div class="control">
					<input type="text" placeholder="Inserire username" required th:field="${credentials.username}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('credentials.username')}" th:errors="{credentials.username}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field">
				<label class="label">Password</label>
				<div class="control">
					<input type="password" placeholder="Inserire password" required th:field="${credentials.password}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('credentials.password')}" th:errors="{credentials.password}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field is-grouped">
			  <div class="control">
			    <button class="button is-link">Registra</button>
			  </div>
			</div>
        </form>
    </div>
	<!-- m_form_adduser end -->

	<!-- m_form_addarticolo start -->
    <div th:fragment="form_addarticolo" th:if="${articolo != null}" class="box">
        <form action="#" th:action="@{/admin/articolo}" th:object="${articolo}" method="post" class="form-signin">

			<div class="field" th:if="${#fields.hasGlobalErrors()}">
				<p th:each="err:${#fields.globalErrors()}" th:text="${err}">Errore</p>
			</div>
			
			<div class="field">
			  <label class="label">Descrizione</label>
			  <div class="control">
			    <input name="descrizione" th:field="${articolo.descrizione}" th:value="*{descrizione}" th:errorclass="has-error" class="input" type="text" placeholder="Inserire la descrizione">
				<div th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}" class="help is-danger"></div> 
			  </div>
			</div>
			
			<div class="field">
			  <label class="label">Prezzo</label>
			  <div class="control">
			    <input name="prezzo" th:field="${articolo.prezzo}" th:value="*{prezzo}" th:errorclass="has-error" class="input" type="text" step="0.1" placeholder="Inserire il prezzo">
				<div th:if="${#fields.hasErrors('prezzo')}" th:errors="*{prezzo}" class="help is-danger"></div> 
			  </div>
			</div>
			
			<div class="field">
  				<label class="label">Negozio</label>
  				<div class="control">
    				<div class="select">
						<select th:field="*{negozio.id}">
							<option value="0" selected>Scegli un negozio</option>
							
						    <option th:each="item : ${negozi}" th:value="${item.id}" th:text="${item.indirizzo}">
						    </option>
						</select>			    	
					</div>
  				</div>
			</div>
			
            <input type="hidden" name="id" th:value="*{id}" />
            
			<div class="field is-grouped">
			  <div class="control">
			    <button class="button is-link">Salva</button>
			  </div>
			</div>

        </form>
    </div>
	<!-- m_form_addarticolo end -->
	
	
	<!-- m_form_addnegozio start -->
    <div th:fragment="form_addnegozio" th:if="${negozio != null}" class="box">
        <form action="#" th:action="@{/admin/negozio}" th:object="${negozio}" method="post" class="form-signin">

			<div class="field" th:if="${#fields.hasGlobalErrors()}">
				<p th:each="err:${#fields.globalErrors()}" th:text="${err}">Errore</p>
			</div>
			
			<div class="field">
			  <label class="label">Indirizzo</label>
			  <div class="control">
			    <input name="indirizzo" th:field="${negozio.indirizzo}" th:value="*{indirizzo}" th:errorclass="has-error" class="input" type="text" placeholder="Inserire l'indirizzo">
				<div th:if="${#fields.hasErrors('indirizzo')}" th:errors="*{indirizzo}" class="help is-danger"></div> 
			  </div>
			</div>

			<div class="field is-grouped">
			  <div class="control">
			    <button class="button is-link">Salva</button>
			  </div>
			</div>

        </form>
    </div>
	<!-- m_form_addnegozio end -->


	</body>
  
</html>
