<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='')}"></div>
		
		<section class="section">
			<div class="columns">
				<div class="column">
	
				</div>
				<div class="column is-half">
					
						<div class="panel-heading level">
						<!-- Left side -->
						<div class="level-left">
							<div class="level-item">
								Punto vendita
							</div>
						</div>
						<!-- Right side -->
							<div class="level-right">
								<p class="level-item">
								</p>
							</div>
						</div>
						<div th:text="${negozio.indirizzo}"></div>
						<a th:each="articolo:${inNegozio}" th:href="@{'/articoli/'+${articolo.id}}" class="panel-block">
						<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
						<div th:text="${articolo.descrizione}+' € '+${articolo.prezzo}">Maglietta â‚¬2,00</div>
						</a>
						<div class="panel-block">
						</div>
	
				</div>
				<div class="column">
	
				</div>
			</div>
		</section>

	</body>
</html>