<!DOCTYPE html>
<html>

<head>
	<title th:insert="~{fragments :: header_title}"></title>
    <link rel="stylesheet" href="/css/bulma.min.css" />
</head>

<body>
	<header th:insert="~{fragments :: testata}"></header>
	<div th:insert="~{fragments :: navbar (titolo='Registrazione nuovo utente')}"></div>

	<section class="section">
		<div class="columns">
			<div class="column">

			</div>
			<div class="column is-half">

				<h1>Congratulazioni ti sei registrato!</h1>
				<div>
					<span>Nome: </span>
					<span th:text="${user.nome}"></span>
				</div>
				<div>
					<span>Cognome: </span>
					<span th:text="${user.cognome}"></span>
				</div>
				<div>
					<span>Email: </span>
					<span th:text="${user.mail}"></span>
				</div>

			</div>
			<div class="column">

			</div>
		</div>
	</section>
</body>
</html>