<!DOCTYPE html>
<html>
	<head>
		<!-- 
		<title>Index</title>
		 -->
		<title th:insert="~{fragments :: header_title}"></title>
		<link rel="stylesheet" href="/css/stile.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<!-- 
		<div>Homepage</div>
		<div><a th:href="@{'/'}">Home</a></div>
		<div><a th:href="@{'/articoli'}">Articoli</a></div>
		<div><a th:href="@{'/cercaArticolo'}">Cerca</a></div>
		<div><a th:href="@{'/vendi'}">Vendi</a></div>
		<div><a th:href="@{'/aggiungiNuovoArticolo'}">Nuovo</a></div>
		 -->
		<div class="topnav" th:insert="~{fragments :: menu_home_user}"></div>
	</body>
</html>